#DeploymentTypeContainer
{
  position: fixed;
  height: 50px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: red;
  z-index: 100;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 0 20px 0 20px;
  display: none;

  span.inner-text
  {
    line-height: 50px;
    color: whitesmoke;
  }
}