a.characterAndClaimsWell
{
  color: black;

  &:hover
  {
    text-decoration: none;
  }
}

div.characterAndClaimsWell
{
  p.accountDisplayName
  {
    font-weight: bold;
    font-size: 1.4em;
  }

  p.claimsList
  {
    span:after
    {
      content: ", ";
    }

    span:last-child:after
    {
      content: "";
    }
  }
}