#NewVersionReminderContainer
{
  display: none;
  position: fixed;
  left: 20px;
  bottom: 20px;
  padding: 10px;
  background-color: rgba(0, 100, 0, 0.7);
  border-radius: 5px;
  color: whitesmoke;
  z-index: 2055;
  text-align: center;

  div.button
  {
    margin: 8px 0 5px 0;
  }
}