# This file is auto-generated during the composer install
parameters:

    # main database connection parameters (note that it must be a MySQL database)
        database_driver: pdo_mysql
        database_host: 127.0.0.1
        database_port: 3306
        database_name: databasename
        database_user: username
        database_password: password

        database_server_version: 5.7

        # test database connection parameters (note that it must be a MySQL database)
        test_database_driver: pdo_mysql
        test_database_host: 127.0.0.1
        test_database_port: 3306
        test_database_name: testdatabasename
        test_database_user: username
        test_database_password: password

        # mailer connection parameters
        mailer_transport: smtp
        mailer_encryption: null
        mailer_host: smtp.example.com
        mailer_port: 25
        mailer_user: username
        mailer_password: password

        # default locale for the server
        locale: en

        # random secret for protecting resources like the remember_me cookie
        secret: ThisIsNotSoSecret

        # nodejs binary, replace with full path if needed
        nodejs_binary_path: node
        # nodejs module paths
        nodejs_module_path:
            - /usr/local/lib/node_modules
            - /home/user/node_modules

        # bower binary, replace with full path if needed
        bower_binary_path: bower

        # battlenet API key and secret for calls to the Armory and OAuth
        battlenet_key: key
        battlenet_secret: secret

        # email address to use for errors and feedback
        admin_email: admin@example.com

        # default router request properties when not available (e.g. run from commands)
        router.request_context.host: 'localhost:8000'
        router.request_context.scheme: http
        router.request_context.base_url: ''

        # boolean flag stating if cookies can only be send over HTTPS (when true) or also over HTTP (when false)
        secure_cookies: false

        # secret that is used for authentication for the Discord bot requests
        discord.bot.secret: SomeSecret

        # describe the type of deployment
        deployment_name: '[master] local development'
        deployment_type: 'dev'
        deployment_version: 'v1'