# This file is auto-generated during the composer install
parameters:
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      3306
    database_name:      database
    database_user:      dbuser
    database_password:  password
    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_port: 	25
    mailer_user:        null
    mailer_password:    null
    locale:             en
    secret:             ThisTokenIsNotSoSecretChangeIt
    nodejs_binary_path: /usr/bin/node
    nodejs_module_path: ["C:\\Users\\bderidder\\AppData\\Roaming\\npm\\node_modules",]
