@editClaimTitleColor: darkolivegreen;

div.EditClaimContainer
{
  background-color: rgb(245, 245, 245);
  border-radius: 5px;
  padding: 10px;

  span.characterName
  {
    font-size: 2em;
    font-weight: bold;
    color: @editClaimTitleColor;
  }

  span.characterRealm
  {
    font-size: 1.1em;
    font-weight: bold;
    color: @editClaimTitleColor;
  }

  span.characterRaceClass
  {
    font-size: 0.9em;
    color: @editClaimTitleColor;
  }

  span.characterGuild
  {
    font-size: 0.9em;
    color: @editClaimTitleColor;
  }

  a.battleNetLink
  {
    font-size: 0.8em;
  }

  form.editClaimForm
  {
    padding: 10px 0 0 0;
  }
}