i.sortingSelector
{
  color: grey;
  display: none;
}

i.sortingABCAsc
{
  display: none;
}

i.sortingABCDesc
{
  display: none;
}

i.sortingNumAsc
{
  display: none;
}

i.sortingNumDesc
{
  display: none;
}