@nav-height: 60px;

#top-container
{
    display: none;
}

#top-header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @nav-height;
    background-color: black;
    z-index: 2;
}

#menu-container
{
    position: fixed;
    width: 220px;
    left: 0;
    top: @nav-height;
}

#menu-content
{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 1.0em;
}

.top-bar-left-container
{
    float: left;
    position: relative;
    height: @nav-height;
}

.top-bar-right-container
{
    float: right;
    position: relative;
    height: @nav-height;
    margin-right: 3px;
}

#left-content
{
    padding: 0;
    margin-top: @nav-height;
}

#main-content
{
    max-width: 970px;
    margin: 0 auto 0 auto;
}

#right-nav
{
    position: fixed;
    top: @nav-height;
    right: 0;
    width: 200px;
    font-size: 0.95em;
}

#raid-list
{
    width: 100%;
    height: 39%;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.85);
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
}

#background-container
{
    display: none;
    width: 100%;
    position: fixed;
    z-index: -100;
    top: @nav-height;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: url("../img/wallpaper-illidan.jpg") no-repeat center center;
}

#background-shading
{
    display: none;
    background: rgba(255, 255, 255, 0.75);
    width: 100%;
    position: fixed;
    z-index: -99;
    top: @nav-height;
}

div.scrollable
{
    width: 100%;
    height: 100%;
}

#teamspeak-list
{
    width: 100%;
    height: 61%;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.85);
    border-left: 1px solid grey;
}

.padded
{
    padding: 5px 10px 5px 10px;
}
