#activityStream
{
  padding: 30px 0 0 0;
  width: 800px;
  margin: 0 auto 0 auto;

  div.activityBox
  {
    width: 380px;
    border: 1px solid rgb(227, 227, 227);
    padding-top: 10px;
    background-color: rgb(245, 245, 245);
    margin-bottom: 20px;
    overflow: auto;

    p
    {
        padding: 0 15px 0 15px;
    }

    p.title
    {
        font-size: 1.5em;
    }

    div.img-bg
    {
      position: absolute;
      width: 150px;

      img
      {
        opacity: 0.4;
      }
    }

    div.img-txt
    {
      min-height: 120px;
      padding-left: 10px;
      padding-top: 10px;
    }

    div.title
    {
      overflow: auto;
    }

    div.title p
    {
      padding: 0;
      margin: 0;
    }
  }
}
