#menu-content div.entry
{
    padding: 5px 0 5px 5px;
}

#menu-content a
{
    text-decoration: none;
    color: black;
}

#menu-content div.entry:hover
{
    background-color: rgba(191, 212, 195, 0.8);
    cursor: pointer;
}

#menu-content div i
{
    text-align: center;
    width: 25px;
}

#menu-content div.divider
{
    margin-top: 4px;
    margin-bottom: 4px;
    height: 0;
    border-top: 1px solid grey;
}
